.center
  text-align: center

.Defeat
  color: red

.Draw
  color: orange

.Victory
  color: green

/* Form style - remove table design */
.table table td, .table table th
  border-bottom-style: none

.table td
  padding: 0

/*Table style */
tr
  height: 54px

td, th
  vertical-align: middle !important

td .fa
  vertical-align: middle

/* Remove arrow around number input */
/* Safari & Chrome */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
  -webkit-appearance: none
  margin: 0
/* Firefox */
input[type=number]
  -moz-appearance: textfield
