.most-played-div
    height: 295px

.columns
  margin-bottom: 0

.time
  text-align: right
  margin-top: 0.25em
  margin-right: 0.3em

.mei-div
  text-align: center

.mei-loader
  max-height: 180px

progress
    margin-top: .4em
    margin-left: .65em

#container
  position: relative

progress,
.time
  width: 100%
  height: 100%
  position: absolute
