@import "../../../resources/hero-color"
  
.progress.doomfist::-webkit-progress-value
  background-color: $doomfist

.progress.doomfist::-moz-progress-bar 
  background-color: $doomfist


.progress.genji::-webkit-progress-value
  background-color: $genji

.progress.genji::-moz-progress-bar 
  background-color: $genji


.progress.mccree::-webkit-progress-value 
  background-color: $mccree

.progress.mccree::-moz-progress-bar 
  background-color: $mccree


.progress.pharah::-webkit-progress-value 
  background-color: $pharah

.progress.pharah::-moz-progress-bar 
  background-color: $pharah


.progress.reaper::-webkit-progress-value
  background-color: $reaper

.progress.reaper::-moz-progress-bar
  background-color: $reaper


.progress.soldier-76::-webkit-progress-value
  background-color: $soldier-76

.progress.soldier-76::-moz-progress-bar
  background-color: $soldier-76


.progress.sombra::-webkit-progress-value
  background-color: $sombra

.progress.sombra::-moz-progress-bar
  background-color: $sombra


.progress.tracer::-webkit-progress-value
  background-color: $tracer

.progress.tracer::-moz-progress-bar
  background-color: $tracer


.progress.bastion::-webkit-progress-value
  background-color: $bastion

.progress.bastion::-moz-progress-bar
  background-color: $bastion


.progress.hanzo::-webkit-progress-value
  background-color: $hanzo

.progress.hanzo::-moz-progress-bar
  background-color: $hanzo


.progress.junkrat::-webkit-progress-value
  background-color: $junkrat

.progress.junkrat::-moz-progress-bar
  background-color: $junkrat


.progress.mei::-webkit-progress-value
  background-color: $mei

.progress.mei::-moz-progress-bar
  background-color: $mei


.progress.torbjorn::-webkit-progress-value
  background-color: $torbjorn

.progress.torbjorn::-moz-progress-bar
  background-color: $torbjorn


.progress.widowmaker::-webkit-progress-value
  background-color: $widowmaker

.progress.widowmaker::-moz-progress-bar
  background-color: $widowmaker


.progress.dva::-webkit-progress-value
  background-color: $dva

.progress.dva::-moz-progress-bar
  background-color: $dva


.progress.orisa::-webkit-progress-value
  background-color: $orisa

.progress.orisa::-moz-progress-bar
  background-color: $orisa


.progress.reinhardt::-webkit-progress-value
  background-color: $reinhardt

.progress.reinhardt::-moz-progress-bar
  background-color: $reinhardt


.progress.roadhog::-webkit-progress-value
  background-color: $roadhog

.progress.roadhog::-moz-progress-bar
  background-color: $roadhog


.progress.winston::-webkit-progress-value
  background-color: $winston

.progress.winston::-moz-progress-bar
  background-color: $winston


.progress.zarya::-webkit-progress-value
  background-color: $zarya

.progress.zarya::-moz-progress-bar
  background-color: $zarya


.progress.ana::-webkit-progress-value
  background-color: $ana

.progress.ana::-moz-progress-bar
  background-color: $ana


.progress.lucio::-webkit-progress-value
  background-color: $lucio

.progress.lucio::-moz-progress-bar
  background-color: $lucio


.progress.mercy::-webkit-progress-value
  background-color: $mercy

.progress.mercy::-moz-progress-bar
  background-color: $mercy


.progress.moira::-webkit-progress-value
  background-color: $moira

.progress.moira::-moz-progress-bar
  background-color: $moira


.progress.symmetra::-webkit-progress-value
  background-color: $symmetra

.progress.symmetra::-moz-progress-bar
  background-color: $symmetra


.progress.zenyatta::-webkit-progress-value
  background-color: $zenyatta

.progress.zenyatta::-moz-progress-bar
  background-color: $zenyatta

