$doomfist: rgb(223, 77, 52)
$genji: rgb(131, 253, 1)
$mccree: rgb(141, 57, 57)
$pharah: rgb(26, 100, 197)
$reaper: rgb(39, 39, 37)
$soldier-76: rgb(88, 111, 181)
$sombra: rgb(117, 27, 156)
$tracer: rgb(247, 145, 27)
$bastion: rgb(109, 152, 76)
$hanzo: rgb(146, 135, 72)
$junkrat: rgb(210, 146, 8)
$mei: rgb(154, 218, 243)
$torbjorn: rgb(255, 97, 0)
$widowmaker: rgb(111, 111, 174)
$dva: rgb(255, 127, 208)
$orisa: rgb(219, 153, 0)
$reinhardt: rgb(169, 149, 141)
$roadhog: rgb(192, 148, 118)
$winston: rgb(76, 80, 91)
$zarya: rgb(244, 112, 167)
$ana: rgb(203, 193, 173)
$lucio: rgb(138, 235, 34)
$mercy: rgb(254, 225, 107)
$moira: rgb(55, 55, 55)
$symmetra: rgb(91, 235, 255)
$zenyatta: rgb(198, 155, 0)
