server {
    listen 80;
    server_name 127.0.0.1;

    root /html/;
    error_page 404 /index.html;

    sendfile off;
    charset utf8;

    location ~ \.(eot|svg|woff2|ttf|woff|js|css) {
        root /html/;
    }

    location ~ \.png {
        root /html/assets/;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
