server {
    listen 80;
    server_name 127.0.0.1;

    gzip            on;
    gzip_min_length 20;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_types      text/plain application/xml;

    root /html/;
    error_page 404 /index.html;

    sendfile off;
    charset utf8;

    location ~ \.(js|css) {
        root /html/;
    }

    location ~ \.(eot|svg|woff2|ttf|woff|png) {
        expires 365d;
        root /html/;
    }

    location ~ \.ico {
        expires 365d;
        root /html/assets/;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
