.hero
  display: inline-block
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  border-radius: 10%
  vertical-align: middle

.selectable
  box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.75)
  opacity: 0.35

.selectable:hover
  box-shadow: 1px 1px 5px rgba(0,0,0,1)
  cursor: pointer

.selected
  box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75)
  opacity: 1

.xs
  height: 24px
  width: 24px

.s
  height: 32px
  width: 32px

.m
  height: 48px
  width: 48px

.l
  height: 64px
  width: 64px

.xl
  height: 96px
  width: 96px

.game-details
  height: 2.25em
  width: 2.25em
