.center
  text-align: center

.td-button-add
  text-align: right

.td-maps
  width: 14em

.button-add
  margin-right: 5px

/* Form style - remove table design */
.table table td, .table table th
  border-bottom-style: none

/* Remove arrow around number input */
/* Safari & Chrome */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
  -webkit-appearance: none
  margin: 0
/* Firefox */
input[type=number]
  -moz-appearance: textfield
